<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9VP-mL-mUj">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0t-sh-kAS">
                                <rect key="frame" x="129.66666666666666" y="370.66666666666669" width="154.99999999999997" height="155.00000000000006"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0XA-7f-NBy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIt-ei-8fU">
                                <rect key="frame" x="151" y="533.66666666666663" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrn-eU-MUZ">
                                <rect key="frame" x="175" y="562.66666666666663" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="3eN-MU-4Ra"/>
                                    <constraint firstAttribute="height" constant="64" id="uGw-BD-J1V"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t2f-f3-8QN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rrn-eU-MUZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bfr-JE-Q09"/>
                            <constraint firstItem="U0t-sh-kAS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aE1-S5-NaJ"/>
                            <constraint firstItem="Rrn-eU-MUZ" firstAttribute="top" secondItem="iIt-ei-8fU" secondAttribute="bottom" constant="8" id="byd-9L-s5e"/>
                            <constraint firstItem="U0t-sh-kAS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="elx-Nn-IJO"/>
                            <constraint firstItem="iIt-ei-8fU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ktp-Oh-qw4"/>
                            <constraint firstItem="iIt-ei-8fU" firstAttribute="top" secondItem="U0t-sh-kAS" secondAttribute="bottom" constant="8" id="pj3-Sv-fTG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OUQ-3y-b3G"/>
                    <connections>
                        <outlet property="recordingLabel" destination="iIt-ei-8fU" id="wlQ-5P-rLf"/>
                        <outlet property="startRecordButton" destination="U0t-sh-kAS" id="vxl-Z6-Kpc"/>
                        <outlet property="stopRecordingButton" destination="Rrn-eU-MUZ" id="GsT-nt-9af"/>
                        <segue destination="N5X-fQ-R1x" kind="show" identifier="stopRecording" id="RG6-bA-bOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-535"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Bzo-hF-YZb">
            <objects>
                <viewController id="N5X-fQ-R1x" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UpF-k8-VNp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TxQ-F1-Vup">
                                <rect key="frame" x="16" y="88" width="382" height="686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ScR-rT-s6Q">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="228.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSW-ij-zbf">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.66666666666666"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="N5X-fQ-R1x" eventType="touchUpInside" id="MSQ-jP-HEK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsa-Hq-5BF">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.66666666666666"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="N5X-fQ-R1x" eventType="touchUpInside" id="vQJ-9K-dEy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="C1s-eS-3Lf">
                                        <rect key="frame" x="0.0" y="228.66666666666669" width="382" height="228.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zf-0h-Z4Q">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.66666666666666"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="N5X-fQ-R1x" eventType="touchUpInside" id="JYd-dj-pNP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fls-tN-bfF">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.66666666666666"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="N5X-fQ-R1x" eventType="touchUpInside" id="YL4-ki-lMx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JWC-q0-iog">
                                        <rect key="frame" x="0.0" y="457.33333333333343" width="382" height="228.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zt5-t4-f7e">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.66666666666666"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="N5X-fQ-R1x" eventType="touchUpInside" id="WNh-f2-WS9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFL-PJ-XWR">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.66666666666666"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="N5X-fQ-R1x" eventType="touchUpInside" id="a9w-B0-O2q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9T-SC-LU7">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="YgS-Te-CvI"/>
                                    <constraint firstAttribute="height" constant="64" id="zT2-dO-Pcr"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="N5X-fQ-R1x" eventType="touchUpInside" id="zV1-iW-Xy9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TxQ-F1-Vup" firstAttribute="leading" secondItem="JE4-O6-ZkG" secondAttribute="leading" constant="16" id="1YR-ff-TzI"/>
                            <constraint firstItem="TxQ-F1-Vup" firstAttribute="top" secondItem="UpF-k8-VNp" secondAttribute="topMargin" id="1vd-BF-1gG"/>
                            <constraint firstItem="p9T-SC-LU7" firstAttribute="centerX" secondItem="UpF-k8-VNp" secondAttribute="centerX" id="OIZ-jh-bf2"/>
                            <constraint firstItem="p9T-SC-LU7" firstAttribute="top" secondItem="TxQ-F1-Vup" secondAttribute="bottom" constant="8" id="icq-Xi-1rV"/>
                            <constraint firstItem="JE4-O6-ZkG" firstAttribute="bottom" secondItem="p9T-SC-LU7" secondAttribute="bottom" constant="16" id="qyK-Wz-Xy8"/>
                            <constraint firstItem="JE4-O6-ZkG" firstAttribute="trailing" secondItem="TxQ-F1-Vup" secondAttribute="trailing" constant="16" id="xkP-ee-sE1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JE4-O6-ZkG"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="0zf-0h-Z4Q" id="2we-Yo-hKY"/>
                        <outlet property="echoButton" destination="Zt5-t4-f7e" id="Ie0-gk-dNb"/>
                        <outlet property="rabbitButton" destination="Tsa-Hq-5BF" id="146-wt-LjT"/>
                        <outlet property="reverbButton" destination="kFL-PJ-XWR" id="vqw-c0-whA"/>
                        <outlet property="snailButton" destination="CSW-ij-zbf" id="EeU-EA-SWb"/>
                        <outlet property="stopButton" destination="p9T-SC-LU7" id="mWM-zs-WoL"/>
                        <outlet property="vaderButton" destination="fls-tN-bfF" id="TdQ-Fi-OVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDm-fd-UOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="-532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1F1-Iy-iHA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9VP-mL-mUj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jf4-Qf-UA4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9yh-aZ-K77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwv-3m-Ylu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.97101449275362" y="-535.04464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
